# keycloak-idp-group-mapper

./: README.md  pom.xml
src/main/java/ovh/ribes/jean/keycloak/groupmapper/: ClaimToGroupMapper.java
